spring.application.name=gameApp_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=gameApp
spring.datasource.password=password654
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
