spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username=ogen
spring.datasource.password=6548603
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

